<html>
<head>
  <title>请升级您的浏览器</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <!-- IE8/9及以后的版本用最新的引擎渲染网页 -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <style>
    body{
      font-size: 13px;
      font-family: Georgia,Verdana,sans-serif;
      color: #333;
      padding:  0;
      margin: 0;
    }
    .wrap{
      min-width: 1024px;
      margin: 47px 20px;
      background-color: #fff4f4;
      border: solid 1px #777;
      box-shadow: 0 0 8px #888;
      position: relative;
    }
    .title{
      text-align: center;
      margin: 13px 25px;
      font-weight: bold;
      font-size: 19px;
    }
    .list{
      width: 100%;
      margin-bottom: 10px;
    }
    .item{
      text-align: center;
      padding: 10px;
      width: 25%;
    }
    .item:hover .link{
      border: dashed 1px rgb(170, 170, 170);
      padding-top: 109px;
      padding-bottom: 3px;
    }
    .link{
      padding-top: 110px;
      padding-bottom: 4px;
      background-position: center top;
      background-repeat: no-repeat;
      display: block;
      text-decoration: none;
    }
    .bf{
      background-image: url('img/ff.png');
    }
    .bo{
      background-image: url('img/op.png');
    }
    .bc{
      background-image: url('img/ch.png');
    }
    .bi{
      background-image: url('img/ie.png');
    }
    .name{
      color: #e25600;
      text-align: center;
      text-decoration: underline;
      font-size: 19px;
      font-family: 'Open Sans',sans-serif;
      font-weight: 300;
    }
    .vendor{
      font-size: 10px;
      color: #aaa;
      text-align: center;
      display: block;
      margin-top: 5px;
      text-decoration: none;
    }
    .tag {
      text-align: center;
      margin: 13px 25px;
      font-size: 19px;
      font-family: 'Open Sans',sans-serif;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <p class="title">您的浏览器需要更新,请下载一款免费而优秀的最新版浏览器。</p>
    <!-- 用table,为了兼容 ie5 -->
    <table class="list">
      <tr>
        <td class="item">
          <a class="link bf" href="https://www.mozilla.com/firefox/" target="_blank">
            <span class="name">Firefox</span>
            <span class="vendor">Mozilla Foundation</span>
          </a>
        </td> 
        <td class="item">
          <a class="link bo" href="https://www.opera.com/zh-cn" target="_blank">
            <span class="name">Opera</span>
            <span class="vendor">Opera Software</span>
          </a>
        </td>
        <td class="item">
          <a class="link bc" href="https://www.google.cn/chrome/browser/desktop/index.html" target="_blank">
            <span class="name">Chrome</span>
            <span class="vendor">Google</span>
          </a>
        </td>
        <td class="item">
          <a class="link bi" href="https://windows.microsoft.com/en-HK/internet-explorer/download-ie" target="_blank">
            <span class="name">Internet Explorer Edge</span>
            <span class="vendor">Microsoft</span>
          </a>
        </td>
      </tr>
    </table>
    <p class="tag">带来更多安全、极速和乐趣。</p>
  </div>
</body>
</html>